<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Generator</title>
    <style>
        body{
            margin: 0;
            font-family: cursive;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .color-container{
            background-color: orange;
            width: 300px;
            height: 150px;
            color: white;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border: solid black 2px;
            border-radius: 10px;
        }
        button{
            color: greenyellow;
            background-color: black;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <button onclick="generatColors()">Click On Me</button>
    <h1>Rondom Color-Generator</h1>
    <div class="container">
    </div>
    <script>
        const containerE1 = document.querySelector(".container");

        for (let index = 0; index < 20; index++) {
            const colorContainerE1 = document.createElement("div");
            colorContainerE1.classList.add("color-container");
            
            containerE1.appendChild(colorContainerE1);  
        }

        const colorContainerE1s = document.querySelectorAll(".color-container");

        function generatColors(){
            colorContainerE1s.forEach((colorContainerE1)=>{
                const newColorCode = randomColor();
                colorContainerE1.style.backgroundColor ="#"+ newColorCode;
                colorContainerE1.innerText = "#" + newColorCode;
    
            })
        }

        function randomColor(){
            const chars = "0123457689abcdef";
            const colorCodeLength = 6;
            let colorCode = "";
            for (let index = 0; index < colorCodeLength; index++) {
               const randomNum = Math.floor(Math.random() * chars.length);
               colorCode = colorCode + chars.substring(randomNum,randomNum + 1);
            }
            return colorCode;
        }
    </script>
</body>
</html>