<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .slider-container{
            position: relative;
            width: 500px;
            height: 300px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        .image-container{
            display: flex;
            transition: transform .5s;

        }
        .btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.3;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.5s;
        }
        .btn.pre{
            left: 10px;
        }
        .btn.next{
            right: 10px;
        }
        .btn:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="image-container">
            <img src="https://picsum.photos/id/237/500/300" alt="Image">
            <img src="https://picsum.photos/id/1/500/300" alt="Image">
            <img src="https://picsum.photos/id/10/500/300" alt="Image">
            <img src="https://picsum.photos/id/101/500/300" alt="Image">
        </div>
        <i class="fa-solid fa-angles-left btn pre"></i>
        <i class="fa-solid fa-angles-right btn next"></i>
    </div>
    <script>
        const nextE1 = document.querySelector(".next")
        const preE1 = document.querySelector(".pre")
        const ImageContainerE1 = document.querySelector(".image-container") 
        const imgsE1 = document.querySelectorAll("img")
        let currImg = 1
        let timeOut ;
        nextE1.addEventListener("click",()=>{
            currImg++
            clearTimeout(timeOut)
            updateImg()
        })

        preE1.addEventListener("click",()=>{
            currImg--
            clearTimeout(timeOut)
            updateImg()
        })
        updateImg()

        function updateImg(){
            if(currImg > imgsE1.length){
                currImg = 1;
            }            
            else if(currImg < 1){
                currImg = imgsE1.length;
            }
            ImageContainerE1.style.transform = `translateX(-${(currImg -1)*500}px)`
           timeOut =  setTimeout(() => {
                currImg++
                updateImg()
            }, 2000);
        }
    </script>
</body>
</html>