<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random_Photos</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: brown;
        }
        .image-container{
            text-align: center;
        }
        .image-container img{
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        .btn{
            background-color: slateblue;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .btn:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://picsum.photos/300?random=1">
<img src="https://picsum.photos/300?random=2">
<img src="https://picsum.photos/300?random=3">
<img src="https://picsum.photos/300?random=4">
    </div>
    <button class="btn">Load More</button>
    <script>
        const containerE1 = document.querySelector(".image-container")
        const btnE1 = document.querySelector(".btn")
        btnE1.addEventListener("click",()=>{
    
            imageNum = 8;
            addNewImages();
        })

        
        function addNewImages(){
            for (let index = 0; index < imageNum; index++) {
            
                const newImgE1 = document.createElement('Img') ;

newImgE1.src = `https://picsum.photos/300?random=${Math.floor(Math.random()*2000)}`

containerE1.appendChild(newImgE1)
            
        }

        }
    </script>
</body>
</html>