<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky_NavBar</title>
    <Style>
        body{
           margin: 0px;
        }
        .top-container{
            background-image: url("https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
        }
        .top-container h1{
            color: white;
            font-size: 50px;
        }
        .text{
            margin:50px 5%;
            font-family: sans-serif;
        }
        .navbar{
            display: flex;
            position: fixed;
            background-color: white;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition:  background-color 1s;
        }
        .navbar ul{
            display: flex;
            list-style: none;
        }
        .navbar ul li a{
            text-decoration: none;
            margin: 0 10px;
            color: black;
            font-family: cursive;
        }
        .navbar ul li a:hover{
            color: red;
        }
        .active{
            background-color: black;
        }
        .active ul li a{
            color: white;
        }
    </Style>
</head>
<body>
    <div class="navbar">
        <a href="stickynavbar.html"><img src="image/svg-logo.svg" alt="logo"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome To Our Website</h1>
    </div>
    <div class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus quis sint amet autem tempora magni natus, nisi impedit enim doloremque hic corrupti a. A, similique debitis facere esse harum deserunt ratione voluptates veritatis, quas neque exercitationem odio libero obcaecati? Corporis et quas ullam placeat fugiat, ut dolor minus laborum, voluptatem voluptatum sed consequuntur. Nobis, eius iure, quisquam in tempora reiciendis officiis molestiae, voluptatum nulla eaque voluptates porro exercitationem ut corrupti aut? Iste nam laudantium quasi, recusandae illo dolore animi laboriosam est eum perferendis, tempora exercitationem esse earum. Officia maiores iste illo aliquid iusto cumque delectus in dolore soluta dolorum.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus quis sint amet autem tempora magni natus, nisi impedit enim doloremque hic corrupti a. A, similique debitis facere esse harum deserunt ratione voluptates veritatis, quas neque exercitationem odio libero obcaecati? Corporis et quas ullam placeat fugiat, ut dolor minus laborum, voluptatem voluptatum sed consequuntur. Nobis, eius iure, quisquam in tempora reiciendis officiis molestiae, voluptatum nulla eaque voluptates porro exercitationem ut corrupti aut? Iste nam laudantium quasi, recusandae illo dolore animi laboriosam est eum perferendis, tempora exercitationem esse earum. Officia maiores iste illo aliquid iusto cumque delectus in dolore soluta dolorum.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus quis sint amet autem tempora magni natus, nisi impedit enim doloremque hic corrupti a. A, similique debitis facere esse harum deserunt ratione voluptates veritatis, quas neque exercitationem odio libero obcaecati? Corporis et quas ullam placeat fugiat, ut dolor minus laborum, voluptatem voluptatum sed consequuntur. Nobis, eius iure, quisquam in tempora reiciendis officiis molestiae, voluptatum nulla eaque voluptates porro exercitationem ut corrupti aut? Iste nam laudantium quasi, recusandae illo dolore animi laboriosam est eum perferendis, tempora exercitationem esse earum. Officia maiores iste illo aliquid iusto cumque delectus in dolore soluta dolorum.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus quis sint amet autem tempora magni natus, nisi impedit enim doloremque hic corrupti a. A, similique debitis facere esse harum deserunt ratione voluptates veritatis, quas neque exercitationem odio libero obcaecati? Corporis et quas ullam placeat fugiat, ut dolor minus laborum, voluptatem voluptatum sed consequuntur. Nobis, eius iure, quisquam in tempora reiciendis officiis molestiae, voluptatum nulla eaque voluptates porro exercitationem ut corrupti aut? Iste nam laudantium quasi, recusandae illo dolore animi laboriosam est eum perferendis, tempora exercitationem esse earum. Officia maiores iste illo aliquid iusto cumque delectus in dolore soluta dolorum.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus quis sint amet autem tempora magni natus, nisi impedit enim doloremque hic corrupti a. A, similique debitis facere esse harum deserunt ratione voluptates veritatis, quas neque exercitationem odio libero obcaecati? Corporis et quas ullam placeat fugiat, ut dolor minus laborum, voluptatem voluptatum sed consequuntur. Nobis, eius iure, quisquam in tempora reiciendis officiis molestiae, voluptatum nulla eaque voluptates porro exercitationem ut corrupti aut? Iste nam laudantium quasi, recusandae illo dolore animi laboriosam est eum perferendis, tempora exercitationem esse earum. Officia maiores iste illo aliquid iusto cumque delectus in dolore soluta dolorum.</p>
    </div>
    <script>
        const navbarE1 = document.querySelector(".navbar");

        const bottomContainerE1 =document.querySelector(".bottom-container") ; 

        window.addEventListener("scroll",()=>{
    
            if(window.scrollY>bottomContainerE1.offsetTop - navbarE1.offsetHeight - 50)
            {
                navbarE1.classList.add("active");
            }
            else{
                navbarE1.classList.remove("active");
            }
            
        })
    </script>
</body>
</html>