<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_trailer_Pop-up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: black;
    }
    .main-container{
        max-width: 550px;
        padding: 10px;
    }
    .main-container img{
        max-width: 100%;
        margin-bottom: 15px;
        border-radius: 10px;
    }

    .main-container h2{
        color: white;
        font-weight: 500;
        font-size: 2em;
    } 
    .main-container p{
        color: white;
        margin: 15px 0px;
    }
    .btn{
        background-color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
    }
    .btn:hover{
        background-color: orange;
    }
    .trailer-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.7s;
    }

    .active.trailer-container{
     visibility: hidden;
     opacity: 0;
    }

    .trailer-container video{
        position: relative;
       max-width: 900px;
        outline: none;
    }
    .close-icon{
        position: absolute;
        color: white;
        top: 30px;
        right: 30px;
    }
    .close-icon:hover{
        color: orange;
    }
</style>
<body>
    <div class="main-container">
        <img src="https://images.pexels.com/photos/3062545/pexels-photo-3062545.jpeg?auto=compress&cs=tinysrgb&w=600" alt="movie-image">
        <h2>Movie Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos impedit ab maiores consequatur libero. Sequi culpa facilis assumenda aspernatur quaerat autem aut cupiditate maiores laudantium excepturi. Ab eligendi sint magnam fugiat reprehenderit impedit! Dolore est iste eum! Aut, error eveniet, perspiciatis ad aliquam maiores doloremque, sapiente accusantium consectetur praesentium adipisci.</p>
        <button class="btn">Watch Now</button>
    </div>
        <div class="trailer-container active">
            <video src="video/trailer.mp4" controls></video>
            <i class="fa-solid fa-xmark fa-2x close-icon"></i>
        </div>
        <script>
            const btnE1 = document.querySelector('.btn');
            const trailerContainer = document.querySelector('.trailer-container');
            const videoE1 = document.querySelector('video');
            const iconE1 = document.querySelector('.close-icon'); 

            btnE1.addEventListener('click' ,()=>{
                trailerContainer.classList.remove('active');
            })

            iconE1.addEventListener('click',()=>{
                trailerContainer.classList.add('active');
                videoE1.pause();
                videoE1.currentTime = 0;
            })

        </script>
</body>
</html>